# KDevelop Custom Project File List
include
include/Animation.h
include/Animator.h
include/Character.h
include/Dialog.h
include/Game.h
include/Game_events.h
include/Gui.h
include/Item.h
include/Item_manager.h
include/Joystick_menu.h
include/Keyboard_menu.h
include/Lua_wrapper.h
include/Main_menu.h
include/Menu.h
include/Options_menu.h
include/Player.h
include/Trigger.h
include/Vector.h
include/a3dstuff.h
include/matrix.h
media
media/Init.lua
media/Scripts.lua
media/mainmenu.lua
src
src/Animation.cpp
src/Animator.cpp
src/Character.cpp
src/Dialog.cpp
src/Game.cpp
src/Gui.cpp
src/Item.cpp
src/Item_manager.cpp
src/Joystick_menu.cpp
src/Keyboard_menu.cpp
src/Lua_wrapper.cpp
src/Main_menu.cpp
src/Menu.cpp
src/Options_menu.cpp
src/Player.cpp
src/Vector.cpp
src/a3d_gl.c
src/a3dstuff.c
src/joystick.c
src/main.cpp
